<!DOCTYPE html>
    <html lang="en">
        <head>
        	<meta charset="utf-8">
        	<title>Lawyer's Suite</title>
        	<meta name="viewport" content="width=device-width, initial-scale=1">
        	
        	
        	<link href="{{ url_for('static', filename='icons/lawyerIcon1.png') }}" rel="shortcut icon" >
        	
        	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        	
        	<link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
        	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        	<script type="text/javascript" src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
        	
        	
        	<!--
        	<link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        	-->
        	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
        	
        	 <!-- Custom fonts for this template -->
            <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
            <link href='https://fonts.googleapis.com/css?family=Paprika:400,700' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=Baloo:400,700' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,300,700' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=Kaushan+Script:400,700' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=Palanquin+Dark:700bold' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=Hind+Vadodara:700bold' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=Francois+One:700bold' rel='stylesheet' type='text/css'>
                	
           <style>
           
               .navbar-brand  { 
                    font-family: Nunito;
                    font-weight: bold;
                    padding-top: 5px;
                    padding-right: 10px;
                    padding-bottom: 5px;
                    padding-left: 10px;
                    border-radius: 5px;
                    color :  white;
               }
               
                .scrollspy-links  { 
                    font-family: Nunito;
                    font-weight: bold;
                    padding-top: 5px;
                    padding-right: 10px;
                    padding-bottom: 5px;
                    padding-left: 10px;
                    border-radius: 5px;
                    color :  white;
               }
               
                .scrollspy-links:hover  {
                     color: white; 
                     text-decoration: none;
                     animation-name: example;
                     animation-duration: 0.5s;
                     background-color: #FFC107;
               }
               
                .navbar-brand:hover  { 
                     animation-name: example;
                     animation-duration: 0.5s;
                     background-color: #FFC107;
               }
               
               .section-link-active { 
                     background-color: #FFC107;
               }
               
               /* Standard syntax */
               @keyframes example {
                    from {background-color: transparent;}
                    to {background-color: #FFC107;}
                }
               
               #loginLink {
                    margin-right:20px;
               }
               
               body, html {
                    height: 100%;
                    margin: 0;
                }

                .parallex {
                    /* The image used */
                    background-image: url("{{ url_for('static', filename='icons/mainScreenBackground4.jpg') }}");
                
                    /* Full height */
                    height: 70%; 
                
                    /* Center and scale the image nicely */
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    margin: 0;
                    filter: alpha(opacity=50);
                }
                
                 .mainNavbar{
                  position: fixed;
                  z-index: 2000;
                  background-color:rgba(33, 37, 41, 0);
                  color:white;
                  width:100%;
                  padding-top: 30px;
                  padding-bottom: 30px;
                }
                
                .mainNavbar-changed{
                    background-color:blue;
                    color : white;
                }
                
                .flash-above-parallex{
                  position: absolute;
                  z-index: 100;
                  top: 100px;
                  left: 200px;
                }
                
                .above-parallex-text{
                  position: absolute;
                  z-index: 100;
                  margin: auto;
                }
                
                .titleLine1{
                    font-family: Baloo;
                    font-size:4.5vw;
                    display: block;
                }
                
                .titleLine2{
                    font-family: Kaushan Script;
                    font-size:2.5vw;
                    display: block;
                }
                
                .services-headings{
                    margin-top : 20px;
                    margin-bottom : 20px;
                    font-family:Nunito;
                    font-size:25px;
                }
                
                .court-name-headings{
                    font-family:Nunito;
                    font-size:25px;
                    color:white;
                }
                
                .carousel-captions{
                    background-color:rgba(33,37,41,0.4);
                    border-radius:20px;
                }
                
                .section-headings{
                    color:#424242;
                    margin:auto;
                    font-family:Palanquin Dark;
                    padding-top:90px;
                    padding-bottom:20px;              
                }
                                
           
           </style>
           
           <script>
               var height = $( window ).height();
               var heightScrollColorChange = 0.15* height;
               $(function() {
                   $(window).scroll(function () {
                      if ($(this).scrollTop() > heightScrollColorChange) {
                         document.getElementById("mainNavbar").style.backgroundColor = "rgba(33, 37, 41, 1)";
                         document.getElementById("mainNavbar").style.padding = "10px 0px 10px 0px";
                      }
                      if ($(this).scrollTop() < heightScrollColorChange) {
                          document.getElementById("mainNavbar").style.backgroundColor = "rgba(33, 37, 41, 0)";
                          document.getElementById("mainNavbar").style.padding = "40px 0px 40px 0px";
                      }
                   });
                });
                
            function  changeBackground()
            {
                console.log("Background changed !");
                document.getElementById("mainNavbar").style.backgroundColor = "rgba(66, 66, 66, 1)";
            }
            
            $('.scrollspy-links').on('click', function(event) {
                $(this).parent().find('a').removeClass('section-link-active');
                $(this).addClass('section-link-active');
            });
            
            
            $(window).on('scroll', function() {
                $('.target').each(function() {
                 console.log("level 1");
                    if($(window).scrollTop() >= ($(this).offset().top)-70) {
                            var id = $(this).attr('id');
                            console.log("id being replaced :"+id);
                            $('.scrollspy-links').removeClass('section-link-active');
                            $('.scrollspy-links[href=#'+ id +']').addClass('section-link-active');
                    }
                });
            });
            
            $('a').click(function(){
                $('html, body').animate({
                    scrollTop: $( $.attr(this, 'href') ).offset().top
                }, 500);
                return true;
            });
           
           </script>
     	
        </head>
        
        
        <header>
          
             
               
                
                
         </header>
            
         <body style="background-color:white;" data-spy="scroll" data-target=".navbar" data-offset="150">
                
                <nav class="navbar navbar-expand-lg navbar-dark above-parallex-navbar mainNavbar" id="mainNavbar" style="">
               
                 <div class="row target" style="width:100%;"> 
                  
                      <div class="col-sm-1"></div>
                  
                      <div class="col-sm-2">
                          <a class="navbar-brand" href="#">JS Mann Associates</a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                      </div>
                          
                      <div class="col-sm-2"></div>
                    
                      <div class="col-sm-6"> 
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="form-inline my-2 my-lg-0" style="margin-left:auto; margin-right:0;">
                             <center>
                              <a class="scrollspy-links" href="#services" >SERVICES</a>
                              <a class="scrollspy-links" href="#about" >ABOUT</a>
                              <a class="scrollspy-links" href="#team" >TEAM</a>
                              <a class="scrollspy-links" href="#contact" >CONTACT</a>
                              <a class="scrollspy-links" href="/poetry/" >POETRY</a>
                              <a class="scrollspy-links" href="/login/" id="loginLink" style="margin-left:50px;">LOGIN</a>
                             </center>
                            </div>
                          </div>
                      </div>
                      
                      <div class="col-sm-1"></div>
                  
                  </div> 
                  
                </nav>
                
                <div class="jumbotron  above-parallex-text" style="background:transparent;color:white;margin:auto;width:100%;top:25%;">
                 <center>
                  <h1 class="titleLine1">Welcome To Our Office!</h1>      
                  <p class="titleLine2">Hire one of the most experienced, elegant and smart lawyers</p>
                 </center>
                </div>
                 
                <div class="parallex"></div>
                           <div class="container flash flash-above-parallex" style="min-height:100% width:80%">
                    	{% with messages = get_flashed_messages() %}
                    	  {% if messages %}
                    	    {% for message in messages %}
                    	    <div class="flash-message">
                    		  <div class="alert alert-warning alert-dismissible" role="alert">
                    		  <button type="button" class="close" data-dismiss="alert" aria-label="close"><span aria-hidden="true">&times;</span></button>
                    			{{message}}  
                    		  </div>
                		   </div>
                    		{% endfor %}
                    	  {% endif %}
                    	{% endwith %}
            	</div>
                
                <div class="album py-5 bg-light">
        <div class="container">

         
          <h1 class="section-headings target" align="center" id="services"> SERVICES  </h1>            
            <div class="row" >
                    <div class="col-sm-4">
                        <center>
                          <img class="card-img-top"  style="width:30%;height:30%;" src="{{ url_for('static', filename='icons/icon_consultancy.png') }}" alt="Card image cap">
                          <p class="services-headings"><b> Consultancy </b></p>
                        </center>
                    </div>
                    <div class="col-sm-4">
                        <center>
                          <img class="card-img-top"  style="width:30%;height:30%;" src="{{ url_for('static', filename='icons/icon_case.png') }}" alt="Card image cap">
                          <p class="services-headings"><b> Case Filing </b></p>
                        </center>
                    </div>
                   <div class="col-sm-4">
                        <center>
                          <img class="card-img-top"  style="width:30%;height:30%;" src="{{ url_for('static', filename='icons/icon_notice.png') }}" alt="Card image cap">
                          <p  class="services-headings"><b> Petition / Notices </b></p>
                        </center>
                    </div>
            </div>
            
            
             <!-- ABOUT US -->
             <h1 class="section-headings target" align="center" id="about"> ABOUT US </h1>
             <div class="container-fluid">
             <div class="row" style="margin-bottom:20px;" >
             
                    <div class="col-lg-12">
                        <center> 
                         <p style="font-size:18px;">
                              We are a group of advocates working day and night helping various clients in getting justice.
                              Having a good experience in law for more then a decade. <br><br>
                              Our specialization include :  <b> Property Disputes & Defence cases</b>  
                          </p>
                        </center>
                    </div><!-- /.col-lg-4 -->
                    
                    </div> <!-- div class="row" ends here--> 
                    
                    <div class="row">
                    <div class="col-lg-12" class="court-images-carousel">
                        
                              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                  <li data-target="#myCarousel" data-slide-to="1"></li>
                                  <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>
                                
                        
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                  <div class="item active">
                                      <img src="{{ url_for('static', filename='images/court_supreme.jpg') }}" alt="Supreme Court" style="width:100%;height:70%;max-height:600px;">
                                      <div class="carousel-caption carousel-captions">
                                        <p class="court-name-headings"><b> Honourable Supreme Court of India </b></p>
                                      </div>
                                  </div>
                            
                                  <div class="item">
                                      <img src="{{ url_for('static', filename='images/court_delhihigh.jpg') }}" alt="Delhi High Court" style="width:100%;height:70%;max-height:600px;">
                                      <div class="carousel-caption carousel-captions" >
                                        <p class="court-name-headings"><b>Delhi High Court</b></p>
                                      </div>
                                  </div>
                                
                                  <div class="item">
                                      <img src="{{ url_for('static', filename='images/court_cat.jpg') }}" alt="Central Administrative Tribunal" style="width:100%;height:70%;max-height:600px;">
                                      <div class="carousel-caption carousel-captions" >
                                        <p class="court-name-headings"><b> Central Administrative Tribunal </b></p>
                                      </div>
                                  </div>
                                </div>
                            
                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                  <span class="glyphicon glyphicon-chevron-left"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                  <span class="glyphicon glyphicon-chevron-right"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                        
                    </div><!-- /.col-lg-8 -->
                    </div> <!-- div class="row" ends here--> 
             
            <!-- </div> <!-- div class="row" ends here-->
             </div>
            
            
             <!-- OUR AMAZING TEAM -->
             <h1 class="section-headings target" align="center" id="team"> OUR AMAZING TEAM  </h1>            
             <div class="row" >
                    <div class="col-lg-4">
                        <center> 
                          <img class="rounded-circle" src="{{ url_for('static', filename='images/jsmann_image.jpeg') }}" alt="Generic placeholder image" width="140" height="140">
                          <p class="services-headings"><b> Adv. JS Mann </b></p>
                          <p style="font-size:18px;">Jai singh has good experience working in different areas of law like Property disputes,  Armed force cases, etc.
                             
                              </p>
                        </center>
                    </div><!-- /.col-lg-4 -->
                     <div class="col-lg-4">
                        <center> 
                          <img class="rounded-circle" src="{{ url_for('static', filename='images/vipul_image.jpeg') }}" alt="Generic placeholder image" width="140" height="140">
                          <p class="services-headings"><b> Adv. Vipul Upadhyay </b></p>
                          <p style="font-size:18px;">Vipul is a keen follower and practioner of law</p>
                        </center>
                    </div><!-- /.col-lg-4 -->
                     <div class="col-lg-4">
                        <center> 
                          <img class="rounded-circle" src="{{ url_for('static', filename='images/cs_pillai_image.jpeg') }}" alt="Generic placeholder image" width="140" height="140">
                          <p class="services-headings"><b> Adv  CS Pillai </b></p>
                          <p style="font-size:18px;">A very experienced and knowledgable person</p>
                        </center>
                    </div><!-- /.col-lg-4 -->
              </div><!-- /.row -->
              <!-- ------OUR AMAZING TEAM -->
            
              
              <!-- CONTACT US -->
              <h1 class="section-headings target" align="center" id="contact"> CONTACT US </h1>
              <div class="container-fluid bg-grey" style="background-color:#212529;color:white;padding:50px;font-family:Nunito;border-radius:8px;margin-bottom:200px;">
                      <div class="row" style="font-size:18px;">
                            <div class="col-sm-5" >
                              <p>Contact us and we'll get back to you <b>within 24 hours. </b></p>
                              <p><span class="glyphicon glyphicon-map-marker"></span> Address : <b>Chamber No.  212, <br> Rohini Courts, Delhi </b></p>
                              <p><span class="glyphicon glyphicon-phone"></span><b> +91 9873345634</b></p>
                              <p><span class="glyphicon glyphicon-envelope"></span><b> jctrmann@gmail.com </b></p> 
                            </div>
                            <div class="col-sm-7">
                              <div class="row">
                                <div class="col-sm-6 form-group">
                                  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                                </div>
                                <div class="col-sm-6 form-group">
                                  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                                </div>
                              </div>
                              <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                              <div class="row">
                                <div class="col-sm-12 form-group">
                                  <button class="btn btn-default pull-right" style="background-color:#FFC107;color:white;"type="submit">Send</button>
                                </div>
                              </div> 
                        </div>
                      </div>
                </div>
                <!-- ----------CONTACT US -->
                
           
               <div class="container-fluid" style="min-width:80%; margin:20px;">
                        	
                        	{% block body %}{% endblock %}
                	</div>
         
         </body>
         
    </html>
        